@import '../../sass/constants.scss';

@mixin first-column {
    @media (min-width: $break-width) {
        grid-column: 1;
    }
}

@mixin double-column {
    @media (min-width: $break-width) {
        grid-column: 1 / 3;
    }
}

@mixin third-column {
    @media (min-width: $break-width) {
        grid-column: 2;
    }
}

.sun-status-container {
    @include status-card
    background: linear-gradient(-197deg, #DE7122, $text-color-sandstone, #61b187, $text-color-sea);
    grid-row: 3;
    grid-template: 25% 50% 25% / 15% 70% 15%;

    @media (min-width: $break-width) {
        background: linear-gradient(-180deg, #DE7122, $text-color-sandstone, #61b187, $text-color-sea);
        grid-row: 3;
        grid-column: 3;
        grid-template: 25% 50% 25% / 40% 60%;

        align-items: center;
    }

    .current-time {
        @include double-column
        grid-column: 2;
        grid-row: 2;

        font-size: 60px;
        justify-self: center;
    }

    .sun-icon-wrapper {
        font-size: 32px;

        &.sunrise-icon {
            @include first-column
            grid-column: 1;
            grid-row: 1;

            justify-self: flex-end;
        }

        &.sunset-icon {
            @include first-column
            grid-column: 3;
            grid-row: 3;

            @media (min-width: $break-width) {
                justify-self: flex-end;
            }
        }
    }

    .sun-text-wrapper {
        font-size: 24px;

        &.sunrise-text {
            @include third-column
            grid-column: 2;
            grid-row: 1;

            padding-left: 12px;
        }

        &.sunset-text {
            @include third-column
            grid-column: 2;
            grid-row: 3;

            justify-self: flex-end;

            @media (min-width: $break-width) {
                justify-self: flex-start;
                padding-left: 12px;
            }
        }
    }
}
